# hyperledger-distcert

./: Vagrantfile
CA/: build.gradle  issuer.pk  settings.gradle
CA/src/main/java/com/ucd/: AESOperations.java  CertificateAuthority.java
NF-Consumer/: settings.gradle
NF-Consumer/src/main/java/com/ucd/mno/: Application.java  EnrollAdmin.java
NF-Consumer/src/main/java/com/ucd/util/: BouncyCastleSignatureAlgorithms.java  Constants.java  SignatureAlgorithms.java
NF-Consumer/wallet/: admin_33.id  mno_32.id
NF-Producer/: settings.gradle
NF-Producer/src/main/java/com/ucd/mno/: Application.java
NRF/: settings.gradle
NRF/src/main/java/com/ucd/mno/: Application.java  RegisterUser.java
NRF/src/main/java/com/ucd/util/: Constants.java  KeyReconstructionData.java
NRF/wallet/: admin_30.id  admin_32.id  mno_31.id
application-java/: build.gradle  cert.crt  results.txt
application-java/src/main/java/application/java/: App.java  EnrollAdmin.java  NFCert.java  ProposedFramework.java  RegisterUser.java  TraditionalCA.java  TraditionalCABeforeBC.java  TraditionalCAafterBC.java
application-java/src/main/java/util/: BouncyCastleSignatureAlgorithms.java  Constants.java  CryptoAlgorithms.java  Data.java  DigestAlgorithms.java  KeyAlgorithmDefinition.java  KeyReconstructionData.java  M2mSignatureAlgorithmOids.java  NfcSignatureAlgorithmOids.java  SignatureAlgorithmOids.java  SignatureAlgorithms.java
application-java/src/main/resources/: log4j2.xml
application-java/wallet/: admin.id  mno_req.id
general-mno/: build.gradle  connection-acme.json  settings.gradle
general-mno/src/main/java/com/ucd/mno/: Application.java
general-mno/src/main/java/com/ucd/util/: Constants.java  DigestAlgorithms.java  M2mSignatureAlgorithmOids.java  NfcSignatureAlgorithmOids.java
general-mno/wallet/: admin_31.id  mno_30.id  mno_33.id
hyperledger/: build.gradle
hyperledger/src/main/java/org/hyperledger/fabric/samples/mnodetails/: Certificate.java  Data.java  ECQVCertificate.java  Mno.java  MnoDetails.java
hyperledger/src/main/java/org/hyperledger/fabric/util/: BouncyCastleSignatureAlgorithms.java  Constants.java  CryptoAlgorithms.java  DigestAlgorithms.java  ECOperations.java  KeyAlgorithmDefinition.java  KeyReconstructionData.java  M2mSignatureAlgorithmOids.java  NfcSignatureAlgorithmOids.java  RandomPointResponse.java  SignatureAlgorithmOids.java  SignatureAlgorithms.java
hyperledger/src/main/resources/: log4j2.xml
hyperledger/src/test/java/org/hyperledger/fabric/samples/mnodetails/: MnoDetailsTest.java  MnoTest.java
mno-app/: pom.xml
mno-app/src/main/java/com/ucd/mno/: Application.java  EnrollAdmin.java  RegisterUser.java
mno-app/src/main/java/com/ucd/util/: Constants.java  CryptoAlgorithms.java  KeyAlgorithmDefinition.java  SignatureAlgorithmOids.java
mno-app/src/main/resources/: log4j2.xml
mno-app/wallet/: admin.id  mno_20.id
network/config/: Org1MSPanchors.tx  Org2MSPanchors.tx  configtx.yaml  crypto-config.yaml  genesis.block  mychannel.block  mychannel.tx
network/config/crypto-config/ordererOrganizations/example.com/ca/: priv_sk
network/config/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: ca.crt  server.crt  server.key
network/config/crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/tls/: server.crt  server.key
network/config/crypto-config/ordererOrganizations/example.com/orderers/orderer3.example.com/tls/: server.crt  server.key
network/config/crypto-config/ordererOrganizations/example.com/tlsca/: priv_sk
network/config/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: client.crt  client.key
network/config/crypto-config/peerOrganizations/org1.example.com/ca/: ca.org1.example.com-cert.pem  priv_sk
network/config/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: server.crt  server.key
network/config/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/: server.crt  server.key
network/config/crypto-config/peerOrganizations/org1.example.com/tlsca/: priv_sk
network/config/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: client.crt  client.key
network/config/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: ca.crt  client.crt  client.key
network/config/crypto-config/peerOrganizations/org1.example.com/users/User2@org1.example.com/tls/: client.crt  client.key
network/config/crypto-config/peerOrganizations/org2.example.com/ca/: priv_sk
network/config/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/: server.crt  server.key
network/config/crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls/: server.crt  server.key
network/config/crypto-config/peerOrganizations/org2.example.com/tlsca/: priv_sk
network/config/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/tls/: ca.crt  client.crt  client.key
network/config/crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/tls/: client.crt  client.key
network/config/crypto-config/peerOrganizations/org3.example.com/ca/: priv_sk
network/config/crypto-config/peerOrganizations/org3.example.com/msp/cacerts/: ca.org3.example.com-cert.pem
network/config/crypto-config/peerOrganizations/org3.example.com/tlsca/: priv_sk
network/config/crypto-config/peerOrganizations/org4.example.com/ca/: priv_sk
network/config/crypto-config/peerOrganizations/org4.example.com/tlsca/: priv_sk
network/config/crypto-config/peerOrganizations/org5.example.com/ca/: priv_sk
network/config/crypto-config/peerOrganizations/org5.example.com/msp/cacerts/: ca.org5.example.com-cert.pem
network/config/crypto-config/peerOrganizations/org5.example.com/msp/tlscacerts/: tlsca.org5.example.com-cert.pem
network/config/crypto-config/peerOrganizations/org5.example.com/tlsca/: priv_sk
network/devenv/: docker-compose.base.yaml
(+84 files in other folders)
