plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

ext {
    javaMainClass = "com.ucd.CertificateAuthority"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.54'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.54'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.javatuples:javatuples:1.2'
}

test {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClassName = 'com.ucd.CertificateAuthority'
}

task runApp(type: Exec) {
    dependsOn build
    group = "Execution"
    description = "Run the main class with ExecTask"
    commandLine "java", "-classpath", sourceSets.main.runtimeClasspath.getAsPath(), javaMainClass
}