/*
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'application'
//    id 'checkstyle'
//    id 'jacoco'
}

group 'org.hyperledger.fabric.samples'
version '1.0-SNAPSHOT'

dependencies {
    
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.4.1'
    implementation 'org.json:json:20220924'
    implementation 'com.owlike:genson:1.6'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'org.springframework', name: 'spring-web', version: '3.0.2.RELEASE'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.54'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.54'
    testImplementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.4.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.mockito:mockito-core:4.8.0'
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

application {
    mainClass = 'org.hyperledger.fabric.contract.ContractRouter'
}

//checkstyle {
//    toolVersion '8.21'
//    configFile file("config/checkstyle/checkstyle.xml")
//}
//
//checkstyleMain {
//    source ='src/main/java'
//}
//
//checkstyleTest {
//    source ='src/test/java'
//}
//
//jacocoTestReport {
//    dependsOn test
//}
//
//jacocoTestCoverageVerification {
//    violationRules {
//        rule {
//            limit {
//                minimum = 0.9
//            }
//        }
//    }
//
//    finalizedBy jacocoTestReport
//}
//
//test {
//    useJUnitPlatform()
//    testLogging {
//        events "passed", "skipped", "failed"
//    }
//}

mainClassName = 'org.hyperledger.fabric.contract.ContractRouter'

shadowJar {
    baseName = 'chaincode'
    version = null
    classifier = null

    manifest {
        attributes 'Main-Class': 'org.hyperledger.fabric.contract.ContractRouter'
    }
}

//check.dependsOn jacocoTestCoverageVerification
installDist.dependsOn check
